<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutarkaplan"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/myTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/gptlayer"
        android:elevation="8dp"
        android:padding="16dp"
        android:text="Ürünlerimiz"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_main_btnPVCPencereSistemleri"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/gptlayer"
        android:fontFamily="sans-serif-condensed-light"
        android:text="PVC Pencere Sistemleri"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView" />

    <Button
        android:id="@+id/activity_main_btnAcilimSeceneklerineGorePVCPencereSecenekleri"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gptlayer"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Açılım Seçeneklerine Göre PVC Pencere Sistemleri"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btnPVCKapiSistemleri" />

    <Button
        android:id="@+id/activity_main_btnPVCKapiSistemleri"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gptlayer"
        android:fontFamily="sans-serif-condensed-light"
        android:text="PVC Kapı Sistemleri"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btnPVCPencereSistemleri" />

    <Button
        android:id="@+id/activity_main_btnPVCPencereYardimciSistemler"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gptlayer"
        android:fontFamily="sans-serif-condensed-light"
        android:text="PVC Pencere Yardımcı Sistemler"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btnAcilimSeceneklerineGorePVCPencereSecenekleri" />


</androidx.constraintlayout.widget.ConstraintLayout>